spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=12345
spring.flyway.baselineOnMigrate = true
spring.jpa.hibernate.ddl-auto=update
